[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/idle 00.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/fall 00.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/attack 04.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/attack 05.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/attack 06.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/attack 03.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run 00.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/run 01.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/run 03.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/run 02.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/jump 00.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/hit 00.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/hit 03.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "attack",
"speed": 12.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "dead",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 11 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 50.1369, 45.6437 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 13.8631, 2.3563 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -180
limit_right = 1136
limit_bottom = 192
smoothing_enabled = true
editor_draw_limits = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
